<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sam Gildea</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#dialog").dialog();
        });
    </script>

    <style type="text/css">
        body {
            */background-color: #f9b9b2;
            */ font-family: courier, sans-serif !important;
        }
        
        h1,
        h3,
        h4,
        h5 {
            font-weight: 200;
        }
        
        header {
            background-color: #ffffff;
            padding: 50px;
        }
        
        .container h3,
        h4 {
            text-align: center;
        }
        
        .static {
            position: absolute;
            background: white;
        }
        
        .static:hover {
            opacity: 0;
        }
        
        .col-sm-4 img {
            width: 250px !important;
        }
        
        header img {
            width: 250px !important;
        }
        
        ul li {
            text-align: left;
        }
        
        li {
            padding: 10px;
        }
        
        header a {
            font-weight: bold !important;
        }
        
        a {
            color: black;
            text-decoration: underline;
        }
        
        a:hover {
            color: red;
        }
    </style>

</head>

<body>
    <div class="intro">
        <header align="center">
            <div class="row">

                <div align="center">

                    <!-- <img class="img" style="padding: 25px;" src="headshot.png" /> -->

                    <h1> Sam Gildea </h1>
                    <h4> Aspiring UI/UX Developer </h4>
                    <h5> Studying Computer Science/Design at Northeastern</h5>
                    <h5><a href="#"> Linkedin </a></h5>
                    <h5><a href="#"> Email </a></h5>
                </div>
            </div>

        </header>
    </div>
    <hr>

    <div class="container">
        <h3>Recent Work</h3>
        <div class="work">
            <div class="row">
                <div class="col-sm-4" align="center">
                    <a href="http://www.wastedthread.world/"> <img class="static" src="static.png"><img class="active" src="wasted.gif"></a>
                    <h4><a href="http://www.wastedthread.world/"> Wasted Thread </a></h4>
                    <ul>
                        <li>
                            <p>Landing page for upcoming clothing line</p>
                        </li>
                        <li>
                            <p>Currently working with founders to develop the website for the first clothing release</p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4" align="center">
                    <a href="http://www.turbonomic.com/product">
                        <img style="width: 250px;" src="https://turbonomic.com/wp-content/uploads/social-default-turbonomic-logo-.jpg">

                        <h4>Turbonomic</h4></a>
                    <ul>
                        <li>Designed entired product page for Boston based company, Turbonomic. </li>
                        <li>Implemented mobile-friendly, responsive, design with CSS3/HTML5, Bootstrap, JavaScript, and jQuery </li>
                    </ul>
                </div>
                <div class="col-sm-4" align="center">
                    <a href="http://www.undergroundunderdogs.com/"> <img style="width: 250px;" src="uu.png">

                        <h4> Underground Underdogs</h4></a>
                    <ul>
                        <li>Designed website for music blog </li>
                        <li>Helped create homepage and pages for articles</li>
                        <li>Implemented mobile-friendly, responsive, design with CSS3/HTML5 and Wordpress </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
